# APSIM.Numerics

./: APSIM.Numerics.sln  LICENSE.md  README.md
.github/workflows/: buildandtest.yml  pushnuget.yml
src/: APSIM.Numerics.csproj  MathExtensions.cs  MathUtilities.cs
tests/: APSIM.Numerics.Tests.csproj  RegrStatsTests.cs  Tests.csproj  UnitTest.cs
